{
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@truffle/hdwallet-provider": "^1.4.3",
    "dotenv": "^10.0.0",
    "truffle": "^5.4.27",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.11"
  }
}
